# PersonalCareerTracker

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/pct/authentication/: AuthenticationUtil.java  CustomAuthenticationProvider.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/pct/constants/: MimeTypes.java  RegexPatterns.java  RequestMappings.java
src/main/java/com/pct/controller/: HomeController.java  KorisnikController.java  ProfesorController.java  StudentController.java
src/main/java/com/pct/domain/: AbstractEntity.java  AcademicCommunityContribution.java  Award.java  AwardField.java  AwardType.java  CommissionMember.java  Contest.java  Institution.java  InstitutionType.java  InternationalPublication.java  Korisnik.java  Language.java  LanguageExperience.java  Profesor.java  Professor.java  ProfessorPublication.java  Project.java  ProjectExperience.java  ProjectLeader.java  ProjectType.java  PublicationCategory.java  PublicationType.java  Role.java  ScientificProfessionalOrgMem.java  SpecializationAbroad.java  Student.java  Studies.java  StudiesThesisType.java  StudyProgram.java  Subject.java  Survey.java  TeachingExperience.java  Thesis.java  ThesisType.java  TipZavrsnogRada.java  Uloga.java  User.java  WorkExperience.java  ZavrsniRad.java
src/main/java/com/pct/repository/: AcademicCommunityContributionRepository.java  AwardFieldRepository.java  AwardRepository.java  AwardTypeRepository.java  CommissionMemberRepository.java  ContestRepository.java  InstitutionRepository.java  InstitutionTypeRepository.java  InternationalPublicationsRepository.java  KorisnikRepository.java  LanguageExperienceRepository.java  LanguageRepository.java  MembershipRepository.java  ProfesorRepository.java  ProfessorPublicationsRepository.java  ProfessorSpecializationRepository.java  ProfessorStudiesRepository.java  ProjectExperienceRepository.java  ProjectLeaderRepository.java  ProjectRepository.java  ProjectTypeRepository.java  PublicationCategoryRepository.java  PublicationTypeRepository.java  RoleRepository.java  StudentRepository.java  StudiesThesisTypeRepository.java  StudyProgramRepository.java  SubjectRepository.java  SurveyRepository.java  TeachingExperienceRepository.java  ThesisRepository.java  ThesisTypeRepository.java  UlogaRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/com/pct/service/: AcademicCommunityContributionService.java  AwardService.java  AwardUtil.java  CommissionMemberService.java  ContestService.java  InstitutionsService.java  KorisnikService.java  KorisnikUtil.java  LanguageExperienceUtil.java  LanguageService.java  MembershipService.java  ProfesorService.java  ProfesorUtil.java  ProfessorPublicationService.java  ProfessorService.java  ProfessorSpecializationService.java  ProfessorStudiesService.java  ProfessorUtil.java  ProjectExperienceService.java  ProjectLeaderService.java  ProjectService.java  PublicationService.java  StudentService.java  StudentUtil.java  SubjectService.java  SurveyService.java  TeachingExperienceService.java  ThesisService.java  ThesisUtil.java  UlogaService.java  UserService.java  WorkExperienceService.java
src/main/java/com/pct/validation/: AcademicCommunityContributionNotFoundException.java  AwardNotFoundException.java  DuplicateDataException.java  EmailExistException.java  InstitutionDeleteException.java  InstitutionNotFoundException.java  KorisnikNotFoundException.java  LanguageExperienceNotFoundException.java  LanguageNotFoundException.java  MembershipNotFoundException.java  ProfesorNotFoundException.java  ProfessorNotFoundException.java  ProfessorSpecializationNotFoundException.java  ProfessorStudiesNotFoundException.java  ProjectDeleteException.java  ProjectExperienceNotFoundException.java  ProjectNotFoundException.java  PublicationCategoryNotFoundException.java  PublicationNotFoundException.java  SeminarDeleteException.java  SimilarDataAlreadyExistsException.java  StudentDeleteException.java  StudentNotFoundException.java  StudiesThesisTypeNotFoundException.java  SubjectDeleteException.java  SubjectNotFoundException.java  SurveyNotFoundException.java  TeachingExperienceNotFoundException.java  ThesisNotFoundException.java  ThesisNotFounfException.java  ThesisTypeNotFoundException.java  UlogaNotFoundException.java  UserNameExistException.java  UserNotFoundException.java  WorkExperienceNotFoundException.java
src/main/resources/: app.properties
src/main/resources/messages/: messages_en.properties
src/main/resources/spring/: spring-data.xml  spring-rest.xml  spring-security.xml
src/main/webapp/WEB-INF/: index.jsp  login.jsp  menu.jsp  professorMenu.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminMenu.jsp
src/main/webapp/WEB-INF/admin/controllers/: adminDetailsController.js  adminMenuController.js  allProfessorsController.js  contestController.js  (+5 more)
src/main/webapp/WEB-INF/error/: 40x.jsp
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/messages/: errors_sr.json  profesorDetails_sr.json  search_en.json  studentDetails_sr.json
src/main/webapp/WEB-INF/pages/: adminHome.html  awards.html  bachelorMentoring.html  committeesAndLegislativeBodiesWork.html  doctorMentoring.html  facultyOrUniversityAuthoritiesWork.html  internationalPublications.html  languageExperience.html  masterMentoring.html  meetingsConferencesAndEventsConduction.html  profesorDetails.html  professionalOrganizationConduction.html  professorBachelorStudies.html  professorDetails.html  professorDoctorStudies.html  professorMasterStudies.html  professorPublications.html  professorSpecialisticStudies.html  professorSpecializationAbroad.html  professorSubjectsSurveys.html  projectExperiences.html  registerProfesor.html  registerUser.html  scientificJournalReviews.html  scientificProfessionalOrgMem.html  seminarOrTeachingAbroad.html  showAllInstitutions.html  showAllProfessors.html  showAllProjects.html  showAllStudents.html  showAllSubjects.html  specialisticMentoring.html  teachingExperience.html  userDetails.html  workExperience.html
src/test/resources/: test_data_insert.sql
(+160 files in other folders)
